<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekdi Task </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Cairo:wght@200&family=Lato&family=Roboto+Condensed&family=Rubik+Microbe&family=Vina+Sans&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Navbar  start 👇 -------------------------------------------------------------------------------->

    <div class="main">
        <div class="tilte">
            <p>CATALYSE. DIGITAL. <br> TRANSFORMATION.</p>
        </div>
        <div class="container-sm navContent      ">
            <div class="d-flex justify-content-between align-items-center border-bottom ">
                <div>
                    <a href="#">
                        <img class=" navImg img-fluid mx-3  "
                            src="/imges/logo-white-txt-lg-3049e14501ee94579548831474cb2b28.png" alt="NavBar_logo">
                    </a>
                </div>
                <div class="d-flex align-items-center gap-4 NavLinks ">
                    <div class="w-25 ">
                        <select class="form-select  NavDrop">
                            <option selected>Your next</option>
                            <option value="1">Digital Transformation</option>
                            <option value="2">Platform</option>
                            <option value="3">Experience</option>
                        </select>
                    </div>

                    <div class="NavLinks"><span class="text-light  ">Industries</span></div>
                    <div class="NavLinks"><span class="text-light ">Capabilities</span></div>
                    <div class="NavLinks"><span class="text-light ">Success Stories</span></div>

                    <div class="HamberBurgerMenu ">
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample">
                            <i class="bi bi-list"></i>
                        </button>

                        <div class="offcanvas offcanvas-end " id="offcanvasExample">
                            <div class="offcanvas-header">
                                <img src="imges/logo-black-txt-lg-4b0c879573b873a35b5c8a6923a60190.png" width="40px" height="40px" alt="">
                                Tekdi Technologies
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                            </div>
                            <div class="offcanvas-body d-flex flex-column gap-2 w-100 ">
                                <a href="#" class="text-decoration-none border-bottom p-2"><span class="text-black">your next</span></a>
                                <a href="#" class="text-decoration-none border-bottom p-2"><span class="text-black">Industries</span></a>
                                <a href="#" class="text-decoration-none border-bottom p-2"><span class="text-black">Capabilities</span></a>
                                <a href="#" class="text-decoration-none border-bottom p-2"><span class="text-black">Success Stories</span></a>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Navbar  end ------------------------------------------------------------------------------------->

    <!-- Digital Transformation  start 👇 ---------------------------------------------------------------->
    <div class=" content_1  ">
        <div class="container-md my-md-5   position-relative">
            <div class="row ">
                <div class="col-md-6 my-5 d-flex justify-content-between flex-column gap-md-4 offset-md-2 ">
                    <h3 class="fs-1 fw-medium ">Digital Transformation</h3>
                    <p class="text-black-50 fs-6  w-50">Digital transformation solutions that continuously <br>
                        transform your
                        business model giving you
                        the edge to <br> compete, differentiate and lead your business.</p>
                </div>
                <div class="col-sm-12 my-5 ">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item  active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6  d-flex gap-4">
                                            <div>
                                                <img class="img-fluid" src="/imges/content-publishing.png" width="200"
                                                    height="200" alt="">
                                            </div>
                                            <div>
                                                <h2>content-publishing</h2>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum,
                                                    dolores.</p>
                                                <a href="#" class="text-decoration-none">View more</a>

                                            </div>
                                        </div>
                                        <div class="col-md-6 d-flex gap-4">
                                            <div>
                                                <img class="img-fluid" src="/imges/ecommerce.png" width="200"
                                                    height="200" alt="">
                                            </div>
                                            <div>
                                                <h2>ecommerce</h2>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis,
                                                    natus!</p>
                                                <a href="#" class="text-decoration-none">View more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item  active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 d-flex gap-4">
                                            <div>
                                                <img class="img-fluid" src="/imges/ecommerce.png" width="200"
                                                    height="200" alt="">
                                            </div>
                                            <div>
                                                <h2>ecommerce</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                                                    ducimus.</p>
                                                <a href="#" class="text-decoration-none">View more</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-between">
                                            <div>
                                                <img class="img-fluid" src="/imges/customer-experience.png" width="200"
                                                    height="200" alt="">
                                            </div>
                                            <div class="mx-4">
                                                <h2>customer-experience</h2>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
                                                    pariatur!</p>
                                                <a href="#" class="text-decoration-none">View more</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item  active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 d-flex gap-4">
                                            <div>
                                                <img class="img-fluid" src="/imges/customer-experience.png" width="200"
                                                    height="200" alt="">
                                            </div>
                                            <div>
                                                <h2>customer-experience</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                                                    ducimus.</p>
                                                <a href="#" class="text-decoration-none">View more</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-between">
                                            <div>
                                                <img class="img-fluid" src="/imges/e-learning.png" width="200"
                                                    height="200" alt="">
                                            </div>
                                            <div class="mx-4">
                                                <h2>Learning and Education</h2>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
                                                    pariatur!</p>
                                                <a href="#" class="text-decoration-none">View more</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- button's for carousel --------->
            <button class="position-absolute top-0 end-0 carousel-control-next" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="text-black">Scroll</span>
                <span><i class="bi bi-arrow-right text-black mx-2"></i></span>
            </button>

            <!-- <div class="col-sm-12 my-5 h-100  ">
                    <div class="swiper mainSwiper">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide-main   ">
                                <div class="swiper-item-main d-flex justify-content-between gap-2">
                                    <div>
                                        <img class="img-fluid" src="/imges/content-publishing.png" width="200"
                                            height="200" alt="">
                                    </div>
                                    <div class="text-start">
                                        <h2>content-publishing</h2>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Harum,
                                            dolores.</p>
                                        <a href="#" class="text-decoration-none">View more</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide-main   ">
                                <div class="swiper-item-main d-flex justify-content-between gap-1">
                                    <img class="img-fluid" src="/imges/ecommerce.png" width="200"
                                        height="200" alt="">
                                </div>
                                <div class="text-start mx-2">
                                    <h2>ecommerce</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis,
                                        natus!</p>
                                    <a href="#" class="text-decoration-none">View more</a>
                                </div>
                            </div>
                            <div class="swiper-slide-main   ">
                                <div class="swiper-item-main d-flex justify-content-between gap-1">
                                    <img class="img-fluid" src="/imges/ecommerce.png" width="200"
                                        height="200" alt="">
                                </div>
                                <div class="text-start mx-2">
                                    <h2>ecommerce</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis,
                                        natus!</p>
                                    <a href="#" class="text-decoration-none">View more</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-button-next text-black swiper_btn ">
                        <span class="mx-2"> Swipe</span>
                    </div>
                </div> -->



        </div>
    </div>
    <!-- Digital Transformation  end --------------------------------------------------------------------->

    <!-- Success Stories start 👇 ------------------------------------------------------------------------>
    <div class="container content_2 my-5 p-5 position-relative ">
        <h3 class="text-center fs-2 ">Success Stories</h3>
        <div class="col-sm-12 my-5 h-100  ">
            <div class="swiper mySwiper1">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide   ">
                        <div class="swiper-item">
                            <h4>Bringing alive a platform for inclusive access to education</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>Mobile website and UI revamp of India's unique Identity program</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>SaaS platforms for data protections and education and audit</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>Digisting one of Europes most prestiquos climate innovation program</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>Helping improve accountability of electric supply companies</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>Helping improve accountability of electric supply companies</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>Helping improve accountability of electric supply companies</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-slide  ">
                        <div class="swiper-item">
                            <h4>Helping improve accountability of electric supply companies</h4>
                            <p class="mt-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-button-next text-black swiper_btn ">
                <span class="mx-2"> Swipe</span>
            </div>
        </div>
    </div>
    </div>
    <!-- Success Stories end ----------------------------------------------------------------------------->

    <!-- Multi_Section start 👇 -------------------------------------------------------------------------->
    <div class="content_3  my-5">

        <!-- Industries Section start 👇  ---------------------------------------------------------------->
        <div class="container">
            <h2 class="text-center fs-2">Industries</h2>
            <p class="text-center fs-5  text-black-50">Our technological expertise and in-depth domain
                understanding,<br> keeps you a
                digital step ahead of others by simplifying complex <br> processes across verticals</p>
            <div class="col-sm-12 my-5 h-100  ">
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide   ">
                            <div class="swiper-item mx-2">
                                <div class="w-70 ">
                                    <img src="imges/education-icon.png" class="img-fluid  w-25" alt="">
                                </div>
                                <p class="mt-3 text-start w-50 fw-bold fs-4">Agriculture</p>
                                <p class="text-start ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptates, officia!</p>
                            </div>
                        </div>
                        <div class="swiper-slide   ">
                            <div class="swiper-item mx-2">
                                <div class="w-70 ">
                                    <img src="imges/education-icon.png" class="img-fluid  w-25" alt="">
                                </div>
                                <p class="mt-3 text-start w-50 fw-bold fs-4">Education</p>
                                <p class="text-start ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptates, officia!</p>
                            </div>
                        </div>
                        <div class="swiper-slide   ">
                            <div class="swiper-item mx-2">
                                <div class="w-70 ">
                                    <img src="imges/education-icon.png" class="img-fluid  w-25" alt="">
                                </div>
                                <p class="mt-3 text-start w-75 fw-bold fs-4">Goverment & public sector</p>
                                <p class="text-start ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptates, officia!</p>
                            </div>
                        </div>
                        <div class="swiper-slide   ">
                            <div class="swiper-item mx-2">
                                <div class="w-70 ">
                                    <img src="imges/education-icon.png" class="img-fluid  w-25" alt="">
                                </div>
                                <p class="mt-3 text-start w-50 fw-bold fs-4">Media and Publications</p>
                                <p class="text-start ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptates, officia!</p>
                            </div>
                        </div>
                        <div class="swiper-slide   ">
                            <div class="swiper-item mx-2">
                                <div class="w-70 ">
                                    <img src="imges/education-icon.png" class="img-fluid  w-25" alt="">
                                </div>
                                <p class="mt-3 text-start w-50 fw-bold fs-4">Agriculture</p>
                                <p class="text-start ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptates, officia!</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="swiper-button-next text-black swiper_btn ">
                    <span class="mx-2"> Swipe</span>
                </div>
            </div>
        </div>
        <!-- Industries Section end  --------------------------------------------------------------------->

        <!-- products and platforms start 👇 ------------------------------------------------------------->
        <div class="container my-5">
            <div class="row">
                <h2 class="text-center my-5 ">Products & Platforms</h2>
                <div class=" col-sm-6 col-md-3  d-flex flex-column justify-content-center align-items-center ">
                    <h4 class="text-start ">Associations and Federations</h4>
                    <p class="mt-4 text-black-50 pe-3 ">Associations and Federations are commonly facing challenges with
                        value for their members and improvingmember stickiness a..</p>
                </div>
                <div class=" col-sm-6 col-md-3 d-flex flex-column justify-content-center align-items-center  ">
                    <h4 class="text-start">E-Learning</h4>
                    <p class="mt-4 text-black-50">Our solutions in the learning and education impowers B2B and B2C
                        business to execute on their learning strategy learning... </p>
                </div>
                <div class="  col-sm-6 col-md-3  d-flex flex-column justify-content-center align-items-center ">
                    <h4 class="text-start">Leadersboard</h4>
                    <p class="mt-4 text-black-50">Encouraging healthy competition in peers can do wonders for
                        performance and output. When people see that doing just little extra..</p>
                </div>
                <div class=" col-sm-6  col-md-3 d-flex flex-column justify-content-center align-items-center  ">
                    <h4 class="text-start">Non-Profit</h4>
                    <p class="mt-4 text-black-50">We empowers non-profits with a platform that solves their key
                        challenges record keeping, donor outreach and improving acess to... </p>
                </div>
            </div>
        </div>
        <!-- products and platforms end  ----------------------------------------------------------------->
        <br> <br>
        <!--  details page start 👇 ---------------------------------------------------------------------->
        <div class="container my-5 ">
            <div class="row">
                <div class="col-sm-6 bg-black sideImg">
                    <!-- <img src="imges/join-us.jpg" class="img-fluid object-fit-cover  " alt="join us image"> -->
                </div>
                <div class=" joinus col-sm-6 d-md-flex   py-5   ">
                    <div class="mx-4">
                        <h2>Join Us</h2>
                        <p class="w-50">If your first love is data-analytics, you thrive on cloud technology and are
                            just a
                            tad
                            competitive then Tekdi is the place for you
                        </p>
                        <p>
                            <a href="#" class="text-decoration-none">
                                View Openings
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="aboutus col-sm-6  d-md-flex  py-5">
                    <div class="mx-4 ordermd">
                        <h4>About Us</h4>
                        <p class="w-75 mt-4">Tekdi was founded in 2006 with an aim to use technology to make a positive
                            impact to society.
                            Since then, we have empowered 100+ organisations with the technology solutions across
                            verticals
                        </p>
                    </div>
                    <p>
                        <img src="imges/team-culture.png" alt="team-culture img">
                    </p>
                </div>
                <div class=" purpose col-sm-6  d-md-flex py-5">
                    <div class="mx-4">
                        <h4>Core Purpose</h4>
                        <p class="w-75 mt-4">Be a catalyst for societal transformation by empowering organisations and
                            individuals with technology
                        </p>
                    </div>
                    <p>
                        <img src="imges/team-vision.png" class="img-fluid object-fit-cover  " alt="team-vision img">
                    </p>
                </div>
            </div>
        </div>
        <!--  details page end  -------------------------------------------------------------------------->
    </div>
    <!-- Multi_Section end  ------------------------------------------------------------------------------>

    <!--  img_icons start 👇 ----------------------------------------------------------------------------->
    <div class="container my-5 px-5">
        <div class="d-lg-flex flex-wrap align-items-center img_icons justify-content-between">
            <img class="img-fluid object-fit-contain" src="imges/bajaj-finserv.png" alt="bajaj-finserv img">
            <img class="img-fluid object-fit-contain" src="imges/climate-kic-logo.png" alt="climate-kic-logo img">
            <img class="img-fluid object-fit-contain" src="imges/ekstep-logo.png" alt="ekstep-logo img">
            <img class="img-fluid object-fit-contain" src="imges/gstn-logo.jpg" alt="gstn-logo img">
            <img class="img-fluid object-fit-contain" src="imges/osianama-logo.png" alt="osianama-logo img">
            <img class="img-fluid object-fit-contain" src="imges/aadhaar-logo.png" alt="aadhaar-logo img">
        </div>
    </div>
    <!--  img_icons end  --------------------------------------------------------------------------------->

    <!--  contact start 👇 ------------------------------------------------------------------------------->
    <div class=" content_5">
        <div class="row p-5">
            <div class="col-md-10 offset-md-1">
                <h2 class="com-heading text-center text-light mb-3">Transform your business today</h2>
                <form class="mt-md-5">

                    <div class="row">
                        <div class="col-md-4 col-xs-12 form-group my-3">
                            <input class="bg-transparent w-100 h-100 p-2" type="text" name="name" id="name"
                                class="form-control" placeholder="Name" value="">
                            <span class="error"></span>
                        </div>
                        <br>
                        <div class="col-md-4 col-xs-12 form-group my-2">
                            <input class="form-control bg-transparent w-100 h-100" placeholder="Enter your Phone"
                                type="tel" name="phone" value="+91" style=" color: rgb(101, 115, 127);">
                            <div class="  ">
                            </div>

                        </div>
                        <br>
                        <div class="col-md-4 col-xs-12 form-group my-2">
                            <input class="bg-transparent w-100 h-100" type="email" name="email" id="email"
                                class="form-control" placeholder="Email" value="">
                        </div>

                        <div class="col-md-12 form-group my-2 "><textarea class="form-control bg-transparent"
                                name="message" style=" color: rgb(101, 115, 127)" id="message" rows="2"
                                placeholder="Message"></textarea><span class="error"></span>
                        </div>
                    </div>
                    <div class="text-center mt-4"><button type="button" class="btn btn-primary bg-transparent">Submit
                            Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--  contact end ------------------------------------------------------------------------------------>


    <!-- footer start 👇---------------------------------------------------------------------------------->

    <div class="footer overflow-hidden ">
        <div class="container overflow-hidden">
            <div class="row ">
                <div class="col-md-3 col-sm-6 col-xs-12 mb-2 pt-5 ">
                    <i class="text-primary bi bi-linkedin text-white px-4"></i>
                    <i class="text-primary bi bi-facebook text-white"></i>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-light pt-4">
                    <div class=" mb-5">
                        <h5 class="fs-6">ADDRESS</h5>
                        <h5 class="fs-6 my-3">INDIA</h5>
                        <span class="fs-6 opacity-75">Office No 6, Silver Fern,<br>Karve Road,Pune
                            411038,<br>Maharashtra, India.<br>Call
                            us
                            +91
                            73500 13701<br>Email us at: sales@tekdi.net <br></span>
                        <h4 class="fs-6 fw-bold my-2 ">UNITED STATES</h4>
                        <p class="fs-6 opacity-75 "> Carlsbad, US<br>Call us: +1 (617) 701-7464<br></p>
                    </div>
                </div>
                <div class=" col-md-2 col-sm-4 col-xs-12 text-light pt-4">
                    <h5 class="fs-6 fw-bold">COMPANY</h5>
                    <div>
                        <div class="">
                            <p class="mb-2 opacity-75 "> About Us </p>
                            <p class="mb-2 opacity-75 ">Careers </p>
                            <p class="mb-2 opacity-75 "> Blog </p>
                            <p class="mb-2 opacity-75 ">Contact </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 text-light pt-4">
                    <h5 class="fs-6 fw-bold">YOUR NEXT</h5>
                    <div>
                        <div class="">
                            <p class="mb-2 opacity-75"> Digital Transformation</p>
                            <p class="mb-2 opacity-75"> Platforms </p>
                            <p class="mb-2 opacity-75"> Experience </p>
                            <p class="mb-2 opacity-75"> Capabilities </p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-2 col-sm-4 col-xs-12 text-light pt-4 ">
                    <h4 class=" fw-bold fs-6">SERVICES</h4>
                    <div>
                        <div class="">
                            <p class="mb-2 opacity-75">Product Engineering </p>
                            <p class="mb-2 opacity-75">AI &amp; ML</p>
                            <p class="mb-2 opacity-75">Conversational AI</p>
                            <p class="mb-2 opacity-75">DevOps </p>
                            <p class="mb-2 opacity-75">Quality
                                Assurance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3  overflow-hidden">
            <hr class="text-light">
            <div class="container">
                <div class="text-center mr-4 text-white opacity-25">© 2023 Tekdi Technologies. All Rights Reserved.
                </div>

            </div>
        </div>
    </div>

    <!-- footer end -------------------------------------------------------------------------------------->

    <!-- Script tags  started 👇 ------------------------------------------------------------------------>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>